{
  "name": "alfajoresny",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "cross-env EXPO_NO_DOTENV=1 expo start",
    "prebuild": "cross-env EXPO_NO_DOTENV=1 npx expo prebuild",
    "android": "cross-env EXPO_NO_DOTENV=1 expo run:android",
    "ios": "cross-env EXPO_NO_DOTENV=1 expo run:ios",
    "xcode": "xed -b ios",
    "doctor": "npx expo-doctor@latest",
    "start:staging": "cross-env APP_ENV=staging npx run start",
    "prebuild:staging": "cross-env APP_ENV=staging npx run prebuild",
    "android:staging": "cross-env APP_ENV=staging npx run android",
    "ios:staging": "cross-env APP_ENV=staging npx run ios",
    "start:production": "cross-env APP_ENV=production npx run start",
    "prebuild:production": "cross-env APP_ENV=production npx run prebuild",
    "android:production": "cross-env APP_ENV=production npx run android",
    "ios:production": "cross-env APP_ENV=production npx run ios",
    "build:development:ios": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 eas build --profile development --platform ios",
    "build:development:android": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 eas build --profile development --platform android ",
    "build:staging:ios": "cross-env APP_ENV=staging EXPO_NO_DOTENV=1 eas build --profile staging --platform ios",
    "build:staging:android": "cross-env APP_ENV=staging EXPO_NO_DOTENV=1 eas build --profile staging --platform android ",
    "build:production:ios": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 eas build --profile production --platform ios",
    "build:production:android": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 eas build --profile production --platform android ",
    "prepare": "husky",
    "app-release": "cross-env SKIP_BRANCH_PROTECTION=true np --no-publish --no-cleanup --no-release-draft",
    "version": "npx run prebuild && git add .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc  --noemit",
    "lint:translations": "eslint ./src/translations/ --fix --ext .json  ",
    "test": "jest",
    "check-all": "npx run lint && npx run type-check && npx run lint:translations && npx run test",
    "test:ci": "npx run test --coverage",
    "test:watch": "npx run test --watch",
    "install-maestro": "curl -Ls 'https://get.maestro.mobile.dev' | bash",
    "e2e-test": "maestro test .maestro/ -e APP_ID=com.obytes.development"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.2.3",
    "@gorhom/bottom-sheet": "4.6.3",
    "@hookform/resolvers": "^3.9.0",
    "@shopify/flash-list": "1.6.4",
    "@stripe/stripe-js": "^4.9.0",
    "@stripe/stripe-react-native": "^0.39.0",
    "@tanstack/react-query": "^5.52.1",
    "app-icon-badge": "^0.0.15",
    "aws-amplify": "^6.6.4",
    "axios": "^1.7.5",
    "expo": "~51.0.36",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.27",
    "expo-font": "~12.0.10",
    "expo-image": "~1.13.0",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "0.27.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "i18next": "^23.14.0",
    "lodash.memoize": "^4.1.2",
    "moti": "^0.29.0",
    "nativewind": "4.0.36",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.1",
    "react-native": "0.74.5",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-keyboard-controller": "^1.13.2",
    "react-native-mmkv": "~2.12.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-restart": "0.0.27",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-native-simple-stepper": "^4.1.0",
    "react-native-svg": "~15.2.0",
    "react-native-web": "~0.19.12",
    "react-query-kit": "^3.3.0",
    "react-responsive": "^10.0.0",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.4.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@babel/core": "^7.24.5",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@dev-plugins/react-query": "^0.0.7",
    "@expo/config": "~9.0.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react-native": "^12.7.2",
    "@types/i18n-js": "^3.8.9",
    "@types/jest": "^29.5.12",
    "@types/lodash.memoize": "^4.1.9",
    "@types/react": "~18.2.79",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "babel-plugin-module-resolver": "^5.0.2",
    "constructs": "^10.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.15.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-unicorn": "^46.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~51.0.4",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.2.9",
    "np": "^10.0.7",
    "prettier": "^3.3.3",
    "tailwindcss": "3.3.2",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/repo-name.git"
  },
  "osMetadata": {
    "initVersion": "6.3.3"
  }
}
